is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevCard___MVC
build_property.RootNamespace = DevCard___MVC
build_property.ProjectDir = C:\My Work\2- Programming\3- C# Learning\1-Practise And Learning\Atria Asp.net Course\3- DevCard - MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\My Work\2- Programming\3- C# Learning\1-Practise And Learning\Atria Asp.net Course\3- DevCard - MVC
build_property._RazorSourceGeneratorDebug = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Home/ArticleDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Home/Components/Articles/_Article.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXEFydGljbGVzXF9BcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Home/Components/Projects/_Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFByb2plY3RzXF9Qcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Home/ProjectDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Shared/Partial/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Shared/Partial/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Atria Asp.net Course/3- DevCard - MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hohoiedza3
